<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSawner.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PetSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelObjController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="83" Column="33" />
      <File FileName="Assets\Scripts\Game1Canves.cs" Line="27" Column="14" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="125" Column="12" />
      <File FileName="Assets\Scripts\LevelSawner.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>