<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSawner.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelObjController.cs" Line="195" Column="20" />
      <File FileName="Assets\Scripts\LevelSawner.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="286" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>